# mobile-android-challenge

app/: build.gradle
app/src/androidTest/java/com/amaro/bestsellers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amaro/bestsellers/: App.java  BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/amaro/bestsellers/domain/dependencies/: Deps.java
app/src/main/java/com/amaro/bestsellers/domain/model/: Product.java  ProductResponse.java  ProductSize.java
app/src/main/java/com/amaro/bestsellers/domain/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  Service.java
app/src/main/java/com/amaro/bestsellers/domain/sections/details/: DetailView.java  Presenter.java
app/src/main/java/com/amaro/bestsellers/domain/sections/home/: BestSellersAdapter.java  HomeView.java  Presenter.java
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  home_product_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amaro/bestsellers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
